
.. _example_plot_ppc:


Posterior Predictive Check Plot
===============================



**API documentation:** :func:`~arviz.plot_ppc`

.. tab-set::
    .. tab-item:: Matplotlib

        .. image:: matplotlib/_images/mpl_plot_ppc.png

        **Python source code:** :download:`[download source: matplotlib/mpl_plot_ppc.py]<matplotlib/mpl_plot_ppc.py>`

        .. literalinclude:: matplotlib/mpl_plot_ppc.py
            :lines: 8-


    .. tab-item:: Bokeh

        .. bokeh-plot:: /home/vsts/work/1/s/doc/source/examples/bokeh/bokeh_plot_ppc.py
            :source-position: none

        **Python source code:** :download:`[download source: bokeh/bokeh_plot_ppc.py]<bokeh/bokeh_plot_ppc.py>`

        .. literalinclude:: bokeh/bokeh_plot_ppc.py
            :lines: 7-
