
.. _example_plot_kde_2d_hdi:


2d KDE with HDI Contours
========================



**API documentation:** :func:`~arviz.plot_kde`

.. tab-set::
    .. tab-item:: Matplotlib

        .. image:: matplotlib/_images/mpl_plot_kde_2d_hdi.png

        **Python source code:** :download:`[download source: matplotlib/mpl_plot_kde_2d_hdi.py]<matplotlib/mpl_plot_kde_2d_hdi.py>`

        .. literalinclude:: matplotlib/mpl_plot_kde_2d_hdi.py
            :lines: 8-


    .. tab-item:: Bokeh

        .. bokeh-plot:: /home/vsts/work/1/s/doc/source/examples/bokeh/bokeh_plot_kde_2d_hdi.py
            :source-position: none

        **Python source code:** :download:`[download source: bokeh/bokeh_plot_kde_2d_hdi.py]<bokeh/bokeh_plot_kde_2d_hdi.py>`

        .. literalinclude:: bokeh/bokeh_plot_kde_2d_hdi.py
            :lines: 8-
