
.. _example_plot_kde_2d:


2d KDE (default style)
======================



**API documentation:** :func:`~arviz.plot_kde`

.. tab-set::
    .. tab-item:: Matplotlib

        .. image:: matplotlib/_images/mpl_plot_kde_2d.png

        **Python source code:** :download:`[download source: matplotlib/mpl_plot_kde_2d.py]<matplotlib/mpl_plot_kde_2d.py>`

        .. literalinclude:: matplotlib/mpl_plot_kde_2d.py
            :lines: 8-


    .. tab-item:: Bokeh

        .. bokeh-plot:: /home/vsts/work/1/s/doc/source/examples/bokeh/bokeh_plot_kde_2d.py
            :source-position: none

        **Python source code:** :download:`[download source: bokeh/bokeh_plot_kde_2d.py]<bokeh/bokeh_plot_kde_2d.py>`

        .. literalinclude:: bokeh/bokeh_plot_kde_2d.py
            :lines: 7-
