
.. _example_plot_kde_2d_bis:


2d KDE (custom style)
=====================



**API documentation:** :func:`~arviz.plot_kde`

.. tab-set::
    .. tab-item:: Matplotlib

        .. image:: matplotlib/_images/mpl_plot_kde_2d_bis.png

        **Python source code:** :download:`[download source: matplotlib/mpl_plot_kde_2d_bis.py]<matplotlib/mpl_plot_kde_2d_bis.py>`

        .. literalinclude:: matplotlib/mpl_plot_kde_2d_bis.py
            :lines: 7-


    .. tab-item:: Bokeh

        .. bokeh-plot:: /home/vsts/work/1/s/doc/source/examples/bokeh/bokeh_plot_kde_2d_bis.py
            :source-position: none

        **Python source code:** :download:`[download source: bokeh/bokeh_plot_kde_2d_bis.py]<bokeh/bokeh_plot_kde_2d_bis.py>`

        .. literalinclude:: bokeh/bokeh_plot_kde_2d_bis.py
            :lines: 7-
